<!DOCTYPE html>
<html>
<head>
   
    <title>Hw-Class-02</title>
</head>
<body>
    
   

  <!-- this is table -->
   <table border="0" width="1000" cellpadding="0" cellspacing="0">
     <!-- first table start -->
     <tr>
       <td>
         <table>
          <!DOCTYPE html>
          <head>
            <title>Class 3 Home Work</title>
          </head>
          <body>
             <!-- this is table -->
          
             <table border="0" width="1000" cellpadding="0" cellspacing="0" >
                <!-- first table start -->
              
                <tr>
                   <td>
                      <table border="1" width="1000" height="100" cellpadding="0" cellspacing="0">
                      <tr align="center">
                         <td width="250">1.1</td>
                         <td width="500">1.2</td>
                         <td width="250">1.3</td>
          
                      </tr>
                      </table>
                   </td>
                </tr>
                <!-- first table end -->
                <!-- second table start -->
          
               
                 <tr>
                    <td>
                       <table border="1" width="100%" height="55" cellspacing="0" cellpadding="0">
                        <tr>
                           <td width="120">2.1</td>
                           <td width="180">2.2</td>
                           <td width="180">2.3</td>
                           <td width="180">2.4</td>
                           <td width="180">2.5</td>
                           <td width="120">2.6</td>
                         
                        </tr>
                       </table>
                    </td>
                 </tr>
                <!-- second table End -->
                <!-- third table start -->
                  <tr>
                     <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="340">
                          <tr>
                             <td>
                                <!-- 1st colum start -->
                                <table border="1" width="300" height="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td colspan="2"></td>
                                  </tr> 
                                  <tr>
                                      <td rowspan="2"></td>
                                      <td></td>
                                  </tr> 
                                  <tr>
                                      <td></td>
                                  </tr>
                              </table> 
                          </td>
                          <td>
                            <table border="1" width="500" height="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td colspan="3"></td>
                                </tr> 
                                <tr>
                                    <td colspan="2"></td>
                                    <td rowspan="2"></td>
                                </tr> 
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr> 
                            </table>     
                        </td>
                        <td>
                         <table border="1" width="200" height="100%" cellpadding="0" cellspacing="0">
                             <tr>
                                 <td colspan="2"></td>
                             </tr>
                             <tr>
                                 <td></td>
                                 <td></td>
                             </tr>
                         </table>
                     </td>
                 </tr>
                     </table>
                 </td>
             </tr>
             <tr>
                 <td>
                     <table border="1" width="100%" height="100%" cellpadding="0" cellspacing="0">  
                         <tr>
                             <td></td>
                             <td></td>
                             <td></td>
                         </tr>
                
                             
                         
                        </table>
                     </td>
                  </tr>
          
                <!-- third table End -->
            
             </table>
         </table>
       </td>
     </tr>
     <tr>
       <td>
         <table width="78%" height="100" border="1">
            <tr>
              <td width="390"></td>
              <td width="630"></td>
              <td width="390"></td>
            </tr>
         </table>
       </td>
     </tr>
   </table>
  











</body>
</html>